<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="">
        <label for="new">New task</label>
        <input type="text" id="new">
        <button>Add</button>
    </form>
    <label for="search">Search</label>
    <input type="text" id='search'>
    <h1>Number of tasks: <span></span></h1>
    <ul></ul>
    <script src="js/main.js"></script>
</body>
</html>